# .env — données sensibles, à ne pas committer !
DATABASE_URL=mysql+aiomysql://myuser:mypassword@127.0.0.1:3306/cofrap
JWT_SECRET=ta_clef_secrete_pour_signer_les_JWT
FAAS_GATEWAY=http://127.0.0.1:31112
FAAS_USER=admin
FAAS_PASS=leSecret
